DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db>
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
// This will only be used when compiled in release mode
PUBLIC_BASE_URL=http://127.0.0.1:7208
